[gd_scene load_steps=3 format=3 uid="uid://bjeqnao8si3k8"]

[ext_resource type="PackedScene" uid="uid://c7p5k7hos471u" path="res://objects/Server/Server.tscn" id="2_87oeh"]
[ext_resource type="PackedScene" uid="uid://c6cmjnowpcv8m" path="res://objects/Room/Room.tscn" id="2_gii00"]

[node name="TestMap" type="Node2D"]

[node name="Server" parent="." instance=ExtResource("2_87oeh")]

[node name="Room" parent="Server" instance=ExtResource("2_gii00")]
